DEBUG=True
SECRET_KEY=your-very-secret-key
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_SETTINGS_MODULE=backend.settings

POSTGRES_DB=appdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
DB_HOST=db
DB_PORT=5432

REDIS_URL=redis://redis:6379/0
CORS_ALLOWED_ORIGINS=http://localhost:3000
